<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dekhtiarenko.nick.m.MainActivity"
    tools:showIn="@layout/activity_main"
    android:nestedScrollingEnabled="false">


    <android.support.v7.widget.Toolbar
        android:id="@+id/controlToolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startProgramSwitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:shadowColor="@color/colorAccent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/controlToolbar"
        android:onClick="onClickStartProgramSwitch"
        android:enabled="true"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorWhite"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/right_margin"
        android:id="@+id/programStateTextView"
        android:layout_alignBottom="@+id/controlToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
